timesPressedD = 0
timesPressedS = 0
timesPressedA = 0
timesPressedW = 0


def setup():
    size(2000, 2000)


def draw():
    global timesPressedD
    global timesPressedA
    global timesPressedS
    global timesPressedW
    x = (timesPressedD * 20) + (timesPressedA * -20)
    y = (timesPressedS * 20) + (timesPressedW * -20)
    if keyPressed:
        if key == 'd' or key == 'D':
            rect(x + 20, y, 20, 20)
            timesPressedD += 1
    if keyPressed:
        if key == 's' or key == 'S':
            rect(x, y + 20, 20, 20)
            timesPressedS += 1
    if keyPressed:
        if key == 'a' or key == 'A':
            rect(x - 20, y, 20, 20)
            timesPressedA += 1
    if keyPressed:
        if key == 'w' or key == 'W':
            rect(x, y - 20, 20, 20)
            timesPressedW += 1
