timesPressedD = 0
timesPressedS = 0
timesPressedA = 0
timesPressedW = 0
right = 0
left = 0
down = 0
up = 0


def setup():
    size(2000, 2000)
    frameRate(100)


def draw():
    background(100)
    global timesPressedD
    global timesPressedA
    global timesPressedS
    global timesPressedW
    global right
    global left
    global up
    global down
    x = (timesPressedD * 20) + (timesPressedA * -20)
    y = (timesPressedS * 20) + (timesPressedW * -20)
    stroke(255)
    if keyPressed:
        if key == 'd' or key == 'D':
            if (left == 1):
                rect(x - 20, y, 20, 20)
                timesPressedA +=1
            elif (left == 0):
                rect(x + 20, y, 20, 20)
                timesPressedD += 1
                right = 1
                left = 0
                down = 0
                up = 0
    if keyPressed:
        if key == 's' or key == 'S':
             if (up == 1):
                rect(x, y - 20, 20, 20)
                timesPressedW +=1
             elif (up == 0):
                rect(x, y + 20, 20, 20)
                timesPressedS += 1
                right = 0
                left = 0
                down = 1
                up = 0
    if keyPressed:
        if key == 'a' or key == 'A':
            if(right == 1):
                rect(x+20, y, 20, 20)
                timesPressedD +=1
            elif(right == 0):
                rect(x - 20, y, 20, 20)
                timesPressedA += 1
                right = 0
                left = 1
                down = 0
                up = 0
    if keyPressed:
        if key == 'w' or key == 'W':
            if (down == 1):
                rect(x, y+20, 20, 20)
                timesPressedS +=1
            elif (down == 0):
                rect(x, y - 20, 20, 20)
                timesPressedW += 1
                right = 0
                left = 0
                down = 0
                up = 1

    
                
